# zundoko-dotnet

./: Dockerfile  README.md
.github/: dependabot.yml  labels.yml
.github/workflows/: Build.yml  Publish_Web.yml  build.yml  deploy_cfn.yml  deploy_chn.yml  deploy_lambda.yml  sync_labels.yml
docs/: package-lock.json  package.json
docs/app/: layout.tsx  page.module.scss  page.tsx
docs/components/: form.tsx  nav.tsx  resultView.module.scss  resultView.tsx
docs/models/: IResult.ts  ISong.ts
docs/services/: zundokoService.ts
infra/: template.yml
src/: .gitignore
src/ZundokoSolution/: ZundokoSolution.sln
src/ZundokoSolution/Zundoko/: Album.cs  Audience.cs  House.cs  Program.cs  Singer.cs  Zundoko.csproj
src/ZundokoSolution/Zundoko.App/: Arguments.cs  MyConsole.cs  Program.cs  Zundoko.App.csproj
src/ZundokoSolution/Zundoko.Core/: Zundoko.Core.csproj
src/ZundokoSolution/Zundoko.Core.Tests/: BaseTest.cs  Zundoko.Core.Tests.csproj
src/ZundokoSolution/Zundoko.Core.Tests/Extensions/: IServiceCollectionExtensions.cs
src/ZundokoSolution/Zundoko.Core.Tests/Models/: AlbumTest.cs  HouseTest.cs
src/ZundokoSolution/Zundoko.Core/Extensions/: IServiceCollectionExtensions.cs
src/ZundokoSolution/Zundoko.Core/Models/: Album.cs  Audience.cs  House.cs  PlayResult.cs  Singer.cs
src/ZundokoSolution/Zundoko.Core/Models.Abstracts/: BaseSong.cs  IAlbum.cs  IAudience.cs  IConsole.cs  IHouse.cs  ISinger.cs  ISong.cs
src/ZundokoSolution/Zundoko.Core/Models.Songs/: Arashi.cs  Kinchan.cs  LoveSomebody.cs  NetsujoRhythm.cs  Progress.cs  SoranBushi.cs  Thrill.cs  Ultrasoul.cs  ZundokoBushi.cs
src/ZundokoSolution/Zundoko.Lambda.List/: Function.cs  Zundoko.Lambda.List.csproj  aws-lambda-tools-defaults.json
src/ZundokoSolution/Zundoko.Lambda.Play/: Function.cs  Zundoko.Lambda.Play.csproj  aws-lambda-tools-defaults.json
src/ZundokoSolution/Zundoko.Web/: AppSettings.cs  Program.cs  Startup.cs  Zundoko.Web.csproj  appsettings.json
src/ZundokoSolution/Zundoko.Web/Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  PlayController.cs
src/ZundokoSolution/Zundoko.Web/Controllers.Abstracts/: BaseController.cs
src/ZundokoSolution/Zundoko.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  PlayViewModel.cs
src/ZundokoSolution/Zundoko.Web/Models.Abstracts/: BaseViewModel.cs  ILayoutViewModel.cs
src/ZundokoSolution/Zundoko.Web/Properties/: launchSettings.json
src/ZundokoSolution/Zundoko.Web/Views/: _ViewImports.cshtml
src/ZundokoSolution/Zundoko.Web/Views/Home/: Index.cshtml  Play.cshtml
src/ZundokoSolution/Zundoko.Web/Views/Shared/: _Layout.cshtml
src/ZundokoSolution/Zundoko/Models/: Album.cs  Audience.cs  BaseSong.cs  House.cs  ISong.cs  Singer.cs
src/ZundokoSolution/Zundoko/Models.Songs/: Arashi.cs  Kinchan.cs  LoveSomebody.cs  NetsujoRhythm.cs  Progress.cs  SoranBushi.cs  Thrill.cs  Ultrasoul.cs  ZundokoBushi.cs
src/ZundokoSolution/Zundoko/Properties/: AssemblyInfo.cs
src/ZundokoSolution/Zundoko/Songs/: BaseSong.cs  ISong.cs
src/ZundokoSolution/Zundoko/Songs/Implements/: Arashi.cs  Kinchan.cs  LoveSomebody.cs  NetsujoRhythm.cs  Progress.cs  SoranBushi.cs  Thrill.cs  Ultrasoul.cs  ZundokoBushi.cs
